PORT=8080
MONGO_CNN=mongodb+srv://user_node:ZFgF1s14EYTMBSB5@cluster0.bz5xho9.mongodb.net/cafeDB
SECRETORPRIVATEKEY=D3s@rr01l0<2023>

GOOGLE_CLIENT_ID = 1078679216955-meb9sg53p5kp095cp7mat5l6eve2r7r0.apps.googleusercontent.com
GOOGLE_SECRET_ID = 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

CLOUDINARY_URL=cloudinary://723612625627331:PlPY6-wcyazwgkrM8sKMx1IsvGI@du0qsurbp